{
  "name": "roundest-mon",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trpc/client": "^10.0.0-alpha.1",
    "@trpc/next": "^10.0.0-alpha.1",
    "@trpc/react": "^10.0.0-alpha.1",
    "@trpc/server": "^10.0.0-alpha.1",
    "next": "12.0.8",
    "pokenode-ts": "^1.11.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.8",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.4"
  }
}
